<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Pasha the Painter Estimates</title>
<link href="painter.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="icon" type="images/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> 
<div id="container">
<h1 id="logo"><img src="painterlogo.gif" alt="Pasha the Painter" width="620" height="120" /></h1>
<div id="leftcolumn">
  <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="testimonials.html">Testimonials</a></li>
     <li><a href="estimates.html">Estimates</a></li>
  </ul>
</div>
<div id="rightcolumn">
  <p>Request a Free Estimate.</p>
  <form method="post" action="painter.php">
    <div class="myRow">
      <label class="labelCol" for="myName">Name: </label>
      <input type="text" name="myName" id="myName" />
    </div>
    <div class="myRow">
      <label class="labelCol" for="myEmail">E-mail: </label>
      <input type="text" name="myEmail" id="myEmail" />
    </div>
    <div>
      <label class="labelCol" for="myJob">Type of Job: </label>
      <textarea name="myJob" id="myJob" rows="2" cols="20"></textarea>
    </div>
    <div class="mySubmit">
      <input type="submit" value="Free Estimate" />
    </div>
  </form>
  <div id="footer">Copyright &copy; 2011 Pasha the Painter<br />
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  </div>
</div>
</div>
</body>
</html>
