<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Pasha the Painter Services</title>
<link href="painter.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="icon" type="images/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> 
<div id="container">
<h1 id="logo"><img src="painterlogo.gif" alt="Pasha the Painter" width="620" height="120" /></h1>
<div id="leftcolumn">
  <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="testimonials.html">Testimonials</a></li>
     <li><a href="estimates.html">Estimates</a></li>
  </ul>
</div>
<div id="rightcolumn">
<table>
  <tr>
    <td class="service">Interior Services</td>
  </tr>
  <tr>
    <td>If you need it painted, textured, or papered, Pete the Painter can do it!</td>
  </tr>
  <tr>
    <td class="service">Exterior Services</td>
  </tr>
  <tr>
    <td>If you need it washed, painted, stained, or just touched up, Pete the Painter can do it!</td>
  </tr>
  <tr>
    <td class="service">Painting</td>
  </tr>
  <tr>
    <td>Pete has the most dependable and professional painting staff in the area and uses only quality paint.</td>
  </tr>
  <tr>
    <td class="service">Wallcovering</td>
  </tr>
  <tr>
    <td >Our design specialists are experts at applying wallpaper and other wallcoverings.</td>
  </tr>
</table>
<br />
<div id="footer">Copyright &copy; 2011 Pasha the Painter<br />
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</div>
</body>
</html>
