<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Pasha the Painter Testimonials</title>
<link href="painter.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="icon" type="images/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> 
<div id="container">
<h1 id="logo"><img src="painterlogo.gif" alt="Pasha the Painter" width="620" height="120" /></h1>
<div id="leftcolumn">
  <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="testimonials.html">Testimonials</a></li>
     <li><a href="estimates.html">Estimates</a></li>
  </ul>
</div>
<div id="rightcolumn">
<h2>Painting</h2>
<p class="desc"><a href="paintroom.jpg."><img src="paintroom_small.jpg" alt="Painted room" class="floatright" /></a>
We were selling our home and needed a room painted quickly. Pete's team promptly came out and gave an estimate. It was quite reasonably priced. They started and finished the very next day! &mdash; The Morris Family</p>

<h2>Remodeling</h2>
<p class="desc"><a href="undecorate.jpg"><img src="undecorate_small.jpg" alt="Plain room" class="floatright" /></a>
We needed to &quot;undecorate&quot; a room &mdash; the previous owners had been a little too creative. Pete's team provided an estimate, promptly began work, and within  a few days our room was looking great! &mdash; The Felkes</p>

<div id="footer">Copyright &copy; 2011 Pasha the Painter<br />
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</div>
</body>
</html>
